<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Events-->
        <scene sceneID="vvf-jy-Hre">
            <objects>
                <tableViewController id="MPE-TT-k04" customClass="EventTableViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJW-2I-j7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="354" id="uOE-Wt-8Bj">
                                <rect key="frame" x="0.0" y="28" width="375" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOE-Wt-8Bj" id="eHg-pF-htC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="353.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21P-JP-fVV">
                                            <rect key="frame" x="16" y="11" width="343" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="2Vz-YC-Q6m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-SA-ov9">
                                            <rect key="frame" x="16" y="250" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvB-D9-YIV">
                                            <rect key="frame" x="16" y="279" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-qH-lvl">
                                            <rect key="frame" x="16" y="221" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21P-JP-fVV" firstAttribute="leading" secondItem="ZL8-qH-lvl" secondAttribute="leading" id="0S3-UA-34N"/>
                                        <constraint firstItem="ZL8-qH-lvl" firstAttribute="leading" secondItem="jbY-SA-ov9" secondAttribute="leading" id="5aj-8v-EG5"/>
                                        <constraint firstItem="ZL8-qH-lvl" firstAttribute="top" secondItem="21P-JP-fVV" secondAttribute="bottom" constant="21" id="77U-K3-HW2"/>
                                        <constraint firstItem="21P-JP-fVV" firstAttribute="trailing" secondItem="eHg-pF-htC" secondAttribute="trailingMargin" id="LGU-hB-xBK"/>
                                        <constraint firstItem="xvB-D9-YIV" firstAttribute="top" secondItem="jbY-SA-ov9" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbo-3N-gTT"/>
                                        <constraint firstItem="jbY-SA-ov9" firstAttribute="top" secondItem="ZL8-qH-lvl" secondAttribute="bottom" constant="8" symbolic="YES" id="Mpb-9R-b8T"/>
                                        <constraint firstItem="21P-JP-fVV" firstAttribute="top" secondItem="eHg-pF-htC" secondAttribute="topMargin" id="Oni-3d-tQp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xvB-D9-YIV" secondAttribute="bottom" constant="43" id="ctu-oq-FWV"/>
                                        <constraint firstItem="21P-JP-fVV" firstAttribute="leading" secondItem="eHg-pF-htC" secondAttribute="leadingMargin" id="kWl-ag-qh6"/>
                                        <constraint firstItem="jbY-SA-ov9" firstAttribute="leading" secondItem="xvB-D9-YIV" secondAttribute="leading" id="w8P-u7-Opj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e9G-VB-Ka3" kind="show" identifier="showEvent" id="hT8-2v-3p6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPE-TT-k04" id="i5T-Yc-dPI"/>
                            <outlet property="delegate" destination="MPE-TT-k04" id="DFq-hG-M4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Events" id="jfG-n5-tfO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayh-CF-QdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-304.4977511244378"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="8rH-WA-3MN">
            <objects>
                <viewController id="e9G-VB-Ka3" customClass="EventDetailViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzN-Mu-KuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-fR-2BX">
                                <rect key="frame" x="16" y="90" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="OIw-4U-h82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-bE-5SL">
                                <rect key="frame" x="26" y="309" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-1a-6hs">
                                <rect key="frame" x="149" y="470" width="82" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Address"/>
                                <connections>
                                    <segue destination="MNA-GI-Zh3" kind="show" identifier="showAddress" id="VQr-7h-d4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-3Z-TKR">
                                <rect key="frame" x="117" y="545" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to add Calendar"/>
                                <connections>
                                    <action selector="clickToAddCal:" destination="e9G-VB-Ka3" eventType="touchUpInside" id="54n-Vt-unO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYU-fR-2BX" firstAttribute="top" secondItem="gTS-MR-1O1" secondAttribute="top" constant="26" id="2IS-5U-UHt"/>
                            <constraint firstItem="bYU-fR-2BX" firstAttribute="leading" secondItem="zzN-Mu-KuC" secondAttribute="leadingMargin" id="336-vn-lvX"/>
                            <constraint firstItem="GjT-bE-5SL" firstAttribute="top" secondItem="bYU-fR-2BX" secondAttribute="bottom" constant="24" id="iV4-Ja-w0y"/>
                            <constraint firstItem="bYU-fR-2BX" firstAttribute="trailing" secondItem="zzN-Mu-KuC" secondAttribute="trailingMargin" id="tSE-mU-mWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTS-MR-1O1"/>
                    </view>
                    <connections>
                        <outlet property="eventImage" destination="bYU-fR-2BX" id="GRn-kW-GJ8"/>
                        <outlet property="eventName" destination="GjT-bE-5SL" id="PiW-TD-vvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri2-sb-vuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aiN-gX-tvL">
            <objects>
                <viewController id="MNA-GI-Zh3" customClass="MapViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCq-RR-Dxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-A9-b88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDW-A9-b88" firstAttribute="leading" secondItem="qCq-RR-Dxc" secondAttribute="leading" id="7lb-iK-2q0"/>
                            <constraint firstItem="XDW-A9-b88" firstAttribute="top" secondItem="aiG-XF-aMP" secondAttribute="top" constant="21" id="PtN-rF-gFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDW-A9-b88" secondAttribute="trailing" constant="-33" id="foW-ja-wqU"/>
                            <constraint firstItem="XDW-A9-b88" firstAttribute="bottom" secondItem="aiG-XF-aMP" secondAttribute="bottom" id="u5y-eu-zw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiG-XF-aMP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XDW-A9-b88" id="QNe-cz-D8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXT-Sr-6hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-304"/>
        </scene>
        <!--New Events-->
        <scene sceneID="h0W-1g-55m">
            <objects>
                <navigationController title="New Events" id="Oz0-Cs-8wX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Te9-PD-HsV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKH-DX-fOX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPE-TT-k04" kind="relationship" relationship="rootViewController" id="Vfw-ZL-AiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSt-49-1Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-304"/>
        </scene>
        <!--Books-->
        <scene sceneID="KVq-d1-L55">
            <objects>
                <tableViewController id="buq-CH-aCV" customClass="BookTableViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TuC-ZE-cxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell3" rowHeight="169" id="OQJ-2o-7Fl">
                                <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQJ-2o-7Fl" id="NeI-ss-Y5R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-mw-aGV">
                                            <rect key="frame" x="166" y="42" width="173" height="29"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bn-mP-kkh">
                                            <rect key="frame" x="166" y="111" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oLy-0h-XHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-Kc-3eF">
                                            <rect key="frame" x="16" y="20" width="113" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="xTg-LW-4Gg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q4Q-mw-aGV" firstAttribute="leading" secondItem="Jvc-Kc-3eF" secondAttribute="trailing" constant="37" id="1MZ-7U-Vox"/>
                                        <constraint firstItem="Q4Q-mw-aGV" firstAttribute="top" secondItem="NeI-ss-Y5R" secondAttribute="topMargin" constant="31" id="Bae-tF-viJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q4Q-mw-aGV" secondAttribute="trailing" constant="20" id="Uzs-lt-p8W"/>
                                        <constraint firstItem="0Bn-mP-kkh" firstAttribute="top" secondItem="Q4Q-mw-aGV" secondAttribute="bottom" constant="40" id="b7t-3r-ljH"/>
                                        <constraint firstItem="Jvc-Kc-3eF" firstAttribute="centerY" secondItem="NeI-ss-Y5R" secondAttribute="centerY" id="jZH-XV-dac"/>
                                        <constraint firstItem="Q4Q-mw-aGV" firstAttribute="trailing" secondItem="0Bn-mP-kkh" secondAttribute="trailing" id="kUc-EX-Jc1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Bn-mP-kkh" secondAttribute="bottom" constant="26" id="ob5-1q-Q0a"/>
                                        <constraint firstItem="Jvc-Kc-3eF" firstAttribute="top" secondItem="NeI-ss-Y5R" secondAttribute="topMargin" constant="9" id="p0X-o8-FPW"/>
                                        <constraint firstItem="Jvc-Kc-3eF" firstAttribute="leading" secondItem="NeI-ss-Y5R" secondAttribute="leadingMargin" id="p1r-Zb-5rP"/>
                                        <constraint firstItem="Q4Q-mw-aGV" firstAttribute="leading" secondItem="0Bn-mP-kkh" secondAttribute="leading" id="rFo-WY-NBJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V3v-QN-kXO" kind="show" identifier="showBookDetail" id="xPh-YF-KIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buq-CH-aCV" id="QXR-Um-V9Y"/>
                            <outlet property="delegate" destination="buq-CH-aCV" id="dco-uf-0Ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="4iF-KG-TN6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahg-QF-rD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="384.55772113943033"/>
        </scene>
        <!--Books-->
        <scene sceneID="exq-pq-0DA">
            <objects>
                <navigationController title="Books" id="LWQ-Xz-n8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="95i-6U-MDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lt-8v-JPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buq-CH-aCV" kind="relationship" relationship="rootViewController" id="xTz-M4-Irv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY4-Ne-8QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="385"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="QJl-Gc-TXV">
            <objects>
                <tableViewController id="MPd-DH-yZU" customClass="AccountTableViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OdG-SO-l53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AccountCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="58" id="fUr-K7-nxg">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUr-K7-nxg" id="9uv-jB-L2G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-DE-mmT">
                                            <rect key="frame" x="297" y="0.0" width="62" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPd-DH-yZU" id="vOe-IW-Vk9"/>
                            <outlet property="delegate" destination="MPd-DH-yZU" id="2Hu-tD-foq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ia-OL-w4e"/>
                    <connections>
                        <segue destination="Fj7-Ee-cg7" kind="show" identifier="showLogin" id="PUP-Eh-3Go"/>
                        <segue destination="D5b-aX-KVK" kind="show" identifier="showBookList" id="d3c-g2-uOb"/>
                        <segue destination="kk7-Gy-cc7" kind="show" identifier="showNotification" id="Jer-HC-RaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPB-u5-ynz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oz0-Cs-8wX" kind="relationship" relationship="viewControllers" id="fWc-Uh-P3z"/>
                        <segue destination="LWQ-Xz-n8i" kind="relationship" relationship="viewControllers" id="11D-7k-MLg"/>
                        <segue destination="ZJ5-lH-0Gs" kind="relationship" relationship="viewControllers" id="M0D-su-0zV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="vu0-EG-SIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNK-Bi-4A3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xUU-G1-sR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hF6-43-yzu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPd-DH-yZU" kind="relationship" relationship="rootViewController" id="jP1-mK-iQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Z-Sh-41q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1191"/>
        </scene>
        <!--My Account-->
        <scene sceneID="Npp-An-W7L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZJ5-lH-0Gs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="onV-mJ-Lh6"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTn-62-P6J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mNK-Bi-4A3" kind="relationship" relationship="viewControllers" id="6X1-54-00v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-TD-yPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1192"/>
        </scene>
        <!--Log in-->
        <scene sceneID="ILz-Ca-TVk">
            <objects>
                <viewController storyboardIdentifier="showLogin" title="Log in" id="Fj7-Ee-cg7" customClass="LoginViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmd-fe-Wro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-RA-8D8">
                                <rect key="frame" x="57" y="147" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-v2-u7F">
                                <rect key="frame" x="57" y="222" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-eQ-b2K">
                                <rect key="frame" x="152" y="142" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soG-IL-GNv">
                                <rect key="frame" x="150" y="217" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-8W-oXT">
                                <rect key="frame" x="154" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Fj7-Ee-cg7" eventType="touchUpInside" id="0Ld-tR-17l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q8L-U2-BfO"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvF-Rj-nbi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="soG-IL-GNv" id="j7B-mG-sdY"/>
                        <outlet property="userid" destination="l8N-eQ-b2K" id="J4Y-hf-iAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-mo-jK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="1191"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eXR-LL-HPk">
            <objects>
                <tableViewController id="kk7-Gy-cc7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dl-A5-bib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lp1-Tr-vMi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lp1-Tr-vMi" id="r8V-af-yQh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kk7-Gy-cc7" id="myO-ag-wlr"/>
                            <outlet property="delegate" destination="kk7-Gy-cc7" id="Xlm-0n-ws8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddx-PA-P8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="2051"/>
        </scene>
        <!--My Book List-->
        <scene sceneID="9mt-Vh-2Ao">
            <objects>
                <tableViewController title="My Book List" id="D5b-aX-KVK" customClass="BookListTableViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTz-pG-SiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookListCell" id="KM8-II-9sL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KM8-II-9sL" id="Kx1-Wv-fsX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5b-aX-KVK" id="Q5i-AG-bYz"/>
                            <outlet property="delegate" destination="D5b-aX-KVK" id="aXY-It-dVK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="skb-k5-VmL" kind="show" identifier="showAddBook" id="cp2-Y4-eaX"/>
                        <segue destination="V3v-QN-kXO" kind="show" identifier="showMyBookDetail" id="r2H-zJ-vTR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-EL-Vf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="2051"/>
        </scene>
        <!--Add New Book View Controller-->
        <scene sceneID="KSk-G9-Ri8">
            <objects>
                <viewController id="skb-k5-VmL" customClass="AddNewBookViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apw-5M-eLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-Zo-kE8">
                                <rect key="frame" x="47" y="137" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-Xg-kM9">
                                <rect key="frame" x="48" y="200" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-qe-z7l">
                                <rect key="frame" x="157" y="132" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-8f-Z8s">
                                <rect key="frame" x="157" y="192" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-qb-pvo">
                                <rect key="frame" x="101" y="561" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create a new book"/>
                                <connections>
                                    <action selector="addBookClicked:" destination="skb-k5-VmL" eventType="touchUpInside" id="Ky7-xg-LoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-yQ-P3v">
                                <rect key="frame" x="48" y="422" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Libary"/>
                                <connections>
                                    <action selector="addPhotoFromLibary:" destination="skb-k5-VmL" eventType="touchUpInside" id="xkz-Ed-i5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="701" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You haven't uploaded yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-RU-c5U">
                                <rect key="frame" x="16" y="334" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="choose photo from " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08o-Gz-WC6">
                                <rect key="frame" x="15" y="374" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saE-o2-vRW">
                                <rect key="frame" x="236" y="334" width="123" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-aB-oFC">
                                <rect key="frame" x="126" y="422" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="addPhotoFromCamera:" destination="skb-k5-VmL" eventType="touchUpInside" id="dVh-g9-uRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsV-Cz-Yue"/>
                    </view>
                    <connections>
                        <outlet property="authorTF" destination="c1j-8f-Z8s" id="6h3-Qi-een"/>
                        <outlet property="bookNameTF" destination="3KM-qe-z7l" id="LOs-OM-xQk"/>
                        <outlet property="checkPhotoUpload" destination="FHv-RU-c5U" id="5JZ-dj-6AY"/>
                        <outlet property="photoUploadImage" destination="saE-o2-vRW" id="mMZ-gx-kSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gw-kT-dLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229.6000000000004" y="2050.5247376311845"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="zmr-tZ-424">
            <objects>
                <viewController id="V3v-QN-kXO" customClass="BookDetailViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hT-mg-khR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BookName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-2x-bPM">
                                <rect key="frame" x="101" y="344" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-ec-xpv">
                                <rect key="frame" x="102" y="381" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-vW-qaw">
                                <rect key="frame" x="27" y="410" width="322" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-aD-A4f">
                                <rect key="frame" x="16" y="488" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-tP-Nwr">
                                <rect key="frame" x="67" y="70" width="243" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-EA-xsR">
                                <rect key="frame" x="254" y="476" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <segue destination="w1j-fs-o4M" kind="show" identifier="showComment" id="5ZY-6G-3KE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="phb-0S-3Qa"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="iQb-ec-xpv" id="ptg-WH-tNz"/>
                        <outlet property="bookDetail" destination="YXF-vW-qaw" id="aPe-xc-VkL"/>
                        <outlet property="bookImage" destination="TP6-tP-Nwr" id="OhA-Rv-2r2"/>
                        <outlet property="bookName" destination="LlV-2x-bPM" id="yJp-Ed-NTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-bz-0zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mah-Uu-gRZ">
            <objects>
                <tableViewController id="w1j-fs-o4M" customClass="CommentTableViewController" customModule="bookExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8z-rc-X4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="mB5-Ff-RrG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="ynI-23-c8a" kind="embed" id="hIO-Ss-dOS"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="KW3-Q3-4ei" rowHeight="117" style="IBUITableViewCellStyleDefault" id="0fe-b9-sU2">
                                <rect key="frame" x="0.0" y="129" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fe-b9-sU2" id="l0u-4o-hJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KW3-Q3-4ei">
                                            <rect key="frame" x="16" y="0.0" width="343" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1j-fs-o4M" id="DFw-qH-1Ls"/>
                            <outlet property="delegate" destination="w1j-fs-o4M" id="RgG-3d-2ht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bou-ww-XXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG2-rj-30Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7597.6000000000004" y="415.14242878560725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGY-lW-rs9">
            <objects>
                <viewController id="ynI-23-c8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woK-2N-q9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-qd-v98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-gb-j1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8449" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xPh-YF-KIY"/>
    </inferredMetricsTieBreakers>
</document>
